      ___________________________________#                  #_# __                   ___#          ___#____|____________
     _=                                _=_                  __#                      __ __      _=___    __#_           
    _\                              ___//                    __                       _  _=__  __        _=_            
   _#__                          ___# ___                                             ____ __  ___                      
  _____                        _ __|__=                                                ___=_   ___                      
  __                           __ _#_                                                          #__                      
 _=                          _____ #_                                                       ____                        
 #                           _#____#                                                        __#                         
___                          _______                                                    __#_#__                         
|_          ______   _____     __#_                                                     _____                           
=_        ______#______ _==___==__                                                         #                            
___     _/___    ___        _                                         __=__          __==___                            
_#_   __=__                                                        __=## _____       _______                            
_#  __=_                                                           _#___  ===#===____  #____                            
____=_                                                           __#__       _   _____ _=__                             
 _=_                       __                                   _#__                 __ __                              
                         __=#_                                 ___                    ##__                              
                         _=_____                              _##                    _#_                                
                         #==_!!_==#_                          _#__             ____==__                                 
                         ___      __                          _=_              __=_   ___                               
                         _#       __                          #                  __ _===_                               
                         ___       #                         __                  ___#__                                 
                           _______=_                        __        ____        _==_\                                 
                            _=____                          __       _____                                              
                                                            #_       __ __                                              
                                                           ___       __ #           _                                   
                                                          __         ____           _=                                  
                                                         ___        ____            ____                                
                                       __               _#__       __ #_             __!                                
                                       __             _=__        __  _         ____  __                                
                                                    __\_          __  __        __ __                                   
                                                    __            _   __       _ ___!                                   
                                                    #             #    _    __=_#___                                    
                                            __      # __          __   =__ _=_ __                                       
                                            __      #_             _#_  _#=__==_                                        
                                          _         _\             ___    __                                            
                                     _/___#_        _/    __  __  ==_   _##                                             
                                    _=__ __         __   __#____  ___   __#=_                                           
                                    ___ _#__        __  __ __!___ __    _#_ _                                           
                                     _\   _#         _==_  _#  __ ___#  ____#                                           
                                    _#_   __             _=__     _/_#  _  __                                           
                                    __#  __            _#_____    ____  !                                               
                                 ____## ___            _____ __   __    _                                               
                              _________   __           __ _!_\__=___    __                                              
                              ____   ###_ __           ___=#_____      __#                                              
                             _#    _=_#__  =_           #_=##!___  __=___                                               
                              __   ______   #           #_#_=__/ _______                                                
                            ___    ___|=_   #           = __=__#___                                                    _
                            __   ___ __     __     ___=__   _  __                                                     __
                            _!===__ _=_     __#   _#_  __                                                             __
                                    =__       #   |__                                                                _# 
                                    _##_    ___ ___                                                                  __ 
                                   __ __    _# _=_                                                                   __ 
                                  _#==_____=_#__                                                      ___            ___
                                             #                                                       _#_              __
                                       ____=__                                                      __=_               _
                                   _==__#___                                                       #_ __                
                                  _/  _!_                                                         __ ___                
                                  ____                                                     _=#_=/ __=#__                
                                    ___                                                    __ ___  _=____==_            
                                      _                                                   __  _==____      __==_        
                                      __                                                  __     ==            __       
                                       __                                                 __                    _       
                                       __                                                __                    __       
                                       #                      ___                        __                  ___        
                         _____        __                      #__#_                      __         ________=_          
                        __  _______   __                      # __#_                     !_      ____ ______            
                         /      ____=_#                _=__   #_  __                    _#      ___                     
                        __                     ____  _=_ __   ___  _#__                 ___    __                       
                        __                    #___#_!_   ___    __    =__                _=___=__                       
                        __                    #    _   __\_=_    #_    ____              __=_                           
                        _                     #        __#  =_   _=___   _=_         ____#__=                           
                       __                  ____        __#   __    ___    __      _____#___                             
                      __                 ____          _#_    _==_   ____ __     __#/  #                                
                      #                 ___           _=___      ___  _______    #\=   _#_                __            
                      __               __   _____     _# __        =_ #_____#    _#_    _#              ___\            
                      __               #   _#_#__      # _          ____    _=_   ##=_  _#_             ____            
                      __               __  _=__        ___           #__     _/_____=|  __#      ____ ____ |_           
                      _=_=_           __               ___           =__     _##___##_    _#___  !  _=____ __           
                          __        ___                       _____=#__        __ _#_     _==__==_   _#_#_  #           
